<?php header("Content-type: text/xml"); ?>

<translation>
    <category name="titles">
        <item name="title_1"><![CDATA[Master of the Orbit]]></item>
        <item name="title_2"><![CDATA[Space Cleaner]]></item>
        <item name="title_3"><![CDATA[Dark Pilot]]></item>
        <item name="title_4"><![CDATA[Emperor]]></item>
        <item name="title_5"><![CDATA[Newbie]]></item>
        <item name="title_6"><![CDATA[Goli Hunter]]></item>
        <item name="title_7"><![CDATA[Boss]]></item>
        <item name="title_8"><![CDATA[Alien Hunter]]></item>
        <item name="title_9"><![CDATA[Sharpshooter]]></item>
        <item name="title_10"><![CDATA[Space Whiz]]></item>
        <item name="title_11"><![CDATA[Orbit King]]></item>
        <item name="title_12"><![CDATA[Phoenix Shock]]></item>
        <item name="title_13"><![CDATA[Chaos Pilot]]></item>
        <item name="title_14"><![CDATA[Most Wanted]]></item>
        <item name="title_15"><![CDATA[Portal Guard]]></item>
        <item name="title_16"><![CDATA[Battle Master]]></item>
        <item name="title_17"><![CDATA[System Lord]]></item>
        <item name="title_18"><![CDATA[The Legend]]></item>
        <item name="title_19"><![CDATA[PvP Hunter of the Day]]></item>
        <item name="title_20"><![CDATA[Pirate Hunter]]></item>
        <item name="title_21"><![CDATA[Spring Fighter MMO 2]]></item>
        <item name="title_22"><![CDATA[Spring Fighter EIC 2]]></item>
        <item name="title_23"><![CDATA[Spring Fighter VRU 2]]></item>
        <item name="title_100"><![CDATA[Spring Fighter MMO]]></item>
        <item name="title_101"><![CDATA[Spring Fighter VRU]]></item>
        <item name="title_102"><![CDATA[Spring Fighter EIC]]></item>
        <item name="title_104"><![CDATA[Spring Fighter MMO 2]]></item>
        <item name="title_105"><![CDATA[Spring Fighter VRU 2]]></item>
        <item name="title_106"><![CDATA[Spring Fighter EIC 2]]></item>
        <item name="title_107"><![CDATA[Spring King MMO]]></item>
        <item name="title_108"><![CDATA[Spring King EIC]]></item>
        <item name="title_109"><![CDATA[Spring King VRU]]></item>
        <item name="title_200"><![CDATA[Pirate-Hunting Champion]]></item>
        <item name="title_201"><![CDATA[Pirate Hunter]]></item>
        <item name="title_202"><![CDATA[Pirate Destroyer]]></item>
        <item name="title_203"><![CDATA[Pirate Annihilator]]></item>
        <item name="title_204"><![CDATA[All-Star]]></item>
        <item name="title_205"><![CDATA[Boss of Bosses]]></item>
        <item name="title_222"><![CDATA[Lord of Likes]]></item>
        <item name="title_299"><![CDATA[Time killer]]></item>
        <item name="title_300"><![CDATA[Error in space-time continuum?]]></item>
        <item name="title_301"><![CDATA[Matador]]></item>
        <item name="title_302"><![CDATA[Death-defying]]></item>
        <item name="title_303"><![CDATA[Orbit drifter]]></item>
        <item name="title_304"><![CDATA[Godfather]]></item>
        <item name="title_305"><![CDATA[Enlightened]]></item>
        <item name="title_306"><![CDATA[Honored]]></item>
        <item name="title_307"><![CDATA[Transcendent]]></item>
        <item name="title_308"><![CDATA[Expert]]></item>
        <item name="title_309"><![CDATA[Legend]]></item>
        <item name="title_310"><![CDATA[P.E.T. Animal Trainer]]></item>
        <item name="title_311"><![CDATA[P.E.T. commander]]></item>
        <item name="title_312"><![CDATA[Ninja Master]]></item>
        <item name="title_313"><![CDATA[Rock 'n' Roll, baby!]]></item>
        <item name="title_314"><![CDATA[Lazer GunZ!]]></item>
        <item name="title_315"><![CDATA[Swarm of rockets]]></item>
        <item name="title_316"><![CDATA[Orbital Bombardment]]></item>
        <item name="title_317"><![CDATA[One-man Army]]></item>
        <item name="title_318"><![CDATA[World Destroyer]]></item>
        <item name="title_319"><![CDATA[Fireworks, fireworks!]]></item>
        <item name="title_320"><![CDATA[Supernova]]></item>
        <item name="title_321"><![CDATA[Killtastic!]]></item>
        <item name="title_322"><![CDATA[Destroyer]]></item>
        <item name="title_323"><![CDATA[Boxful of riches]]></item>
        <item name="title_324"><![CDATA[King of the Boxes]]></item>
        <item name="title_325"><![CDATA[Credit Billionaire]]></item>
        <item name="title_326"><![CDATA[Croesus]]></item>
        <item name="title_327"><![CDATA[Mind on my money]]></item>
        <item name="title_328"><![CDATA[King Midas]]></item>
        <item name="title_329"><![CDATA[Butcher]]></item>
        <item name="title_330"><![CDATA[The Reaper]]></item>
        <item name="title_331"><![CDATA[Ultimate Drone Commander]]></item>
        <item name="title_332"><![CDATA[Orbit Trotter]]></item>
        <item name="title_333"><![CDATA[Prodigy]]></item>
        <item name="title_334"><![CDATA[All-around Master]]></item>
        <item name="title_335"><![CDATA[30 second battle]]></item>
        <item name="title_336"><![CDATA[Drone Commander]]></item>
        <item name="title_337"><![CDATA[Spring King MMO]]></item>
        <item name="title_338"><![CDATA[Spring King EIC]]></item>
        <item name="title_339"><![CDATA[Spring King VRU]]></item>
        <item name="title_340"><![CDATA[Pirate Hunt Champion II]]></item>
        <item name="title_341"><![CDATA[Pirate Hunters II]]></item>
        <item name="title_342"><![CDATA[Lurker]]></item>
        <item name="title_343"><![CDATA[Hollow Man]]></item>
        <item name="title_344"><![CDATA[Interferer]]></item>
        <item name="title_345"><![CDATA[Buzz Killer]]></item>
        <item name="title_346"><![CDATA[Coordinator]]></item>
        <item name="title_347"><![CDATA[Strike Leader]]></item>
        <item name="title_348"><![CDATA[Enemy Spotter]]></item>
        <item name="title_349"><![CDATA[Oracle]]></item>
        <item name="title_350"><![CDATA[Top Medic]]></item>
        <item name="title_351"><![CDATA[Fleet Engineer]]></item>
        <item name="title_352"><![CDATA[Guardian]]></item>
        <item name="title_353"><![CDATA[Electrifier]]></item>
        <item name="title_354"><![CDATA[Mobile Mechanic]]></item>
        <item name="title_355"><![CDATA[Workshop Wonder]]></item>
        <item name="title_356"><![CDATA[Team Player]]></item>
        <item name="title_357"><![CDATA[Damage Magnet]]></item>
        <item name="title_358"><![CDATA[Accelerator]]></item>
        <item name="title_359"><![CDATA[Space Runner]]></item>
        <item name="title_360"><![CDATA[Lifesaver]]></item>
        <item name="title_361"><![CDATA[Protector]]></item>
        <item name="title_362"><![CDATA[Scapegoat]]></item>
        <item name="title_363"><![CDATA[Immortal]]></item>
        <item name="title_364"><![CDATA[Golden Score Maker / 2018]]></item>
        <item name="title_365"><![CDATA[Silver Score Maker / 2018]]></item>
        <item name="title_366"><![CDATA[Bronze Score Maker / 2018]]></item>
        <item name="title_367"><![CDATA[Scoring Legend]]></item>
        <item name="title_410"><![CDATA[Football Official]]></item>
        <item name="title_458"><![CDATA[Blizzard]]></item>
    </category>
</translation>